<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMAGES/Copia de Asset 1.png">
    <title>ABOUT</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/blog/">
    
    <!-- Bootstrap core CSS -->
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
    <style>
        body{
              background-color: rgb(252, 250, 227);
              font-family: 'Josefin Sans' ;
              color:rgb(21, 22, 70);
            }
        .center{
            text-align: center;
           
        }
        .img{
            width:500;
            height:800;
        }
        .footer{
            background-color: rgb(233, 247, 173);
        }
        .text{
            margin:100px;
            margin-top:100px;
            padding:50px;
            font-size: 22px;
        }
        .fixed{
            position:fixed;

        }
        .display{
            display: inline-block;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="IMAGES/Asset 1.png" alt="LOGO"
        width ="500" 
        height="150">
    </div>
    
    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 link-secondary" href="index.html">HOME</a>
    
          <a class="p-2 link-secondary" href="artists.html">ARTISTS</a>
          <a class="p-2 link-secondary" href="contact.html">CONTACT US</a>
         
        </nav>
      </div>
      <div class="card, display" style="width: 18rem;">
        <img src="IMAGES/1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rainbow</h5>
          <p class="card-text">This is an NFT, is one of the most popular at the moment, don´t miss this.</p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      <div class="card, display" style="width: 18rem;">
        <img src="IMAGES/4.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">the sun</h5>
          <p class="card-text">This is an NFT, is one of the most popular at the moment, don´t miss this.</p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      
      <div class="card, display" style="width: 18rem;">
        <img src="IMAGES/5.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PINK mind</h5>
          <p class="card-text">This is an NFT, is one of the most popular at the moment, don´t miss this.</p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      <div class="card, display" style="width: 18rem;">
        <img src="IMAGES/2.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ICE CASTLE</h5>
          <p class="card-text">This is an NFT, is one of the most popular at the moment, don´t miss this.</p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      
     
      <footer class="page-footer font-small unique-color-dark pt-4, footer">
        <div class="container">
        <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
            <h5 class="mb-1">register for free</h5>
            </li>
            <li class="list-inline-item">
            <a href="#!" class="btn btn-outline-white btn-rounded">sign up</a>
            </li>
        </ul>
        </div>
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a > REGINA DI VECE</a>
        </div>
    
    </footer>
</body>
</html>